<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#143d13</color>
    <color name="colorPrimaryDark">#262b48</color>
    <color name="colorAccent">#2c29cb</color>
    <color name="genre">#c55757</color>
    <color name="year">#888888</color>
    <color name="list_divider">#d9d9d9</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color>
</resources>
